$unit : 'px'
a
  color: #000
.section
  +w($mobile#{$unit})
  padding: 0 5px 50px
  margin: 0 auto

.title
  padding: 10px 20px
  h2
    +font(18px,$f_bold)
  a
    color: red
  &-sub
    h3
      font-family: $f_bold
.do
  &-list
    display: flex
    flex-direction: column
  &-cont
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
  &-body
    +w(92%)
    min-height: 70px
    padding: 10px 10px 10px 30px
    border: 1px solid $border
    border-radius: 7px
    position: relative
  &-number
    +w(17px)
    text-align: center
    position: absolute
    left: 6.5px
    top: 29px
  &-name
    font-family: $f_bold
    margin-bottom: 10px
    display: flex
    justify-content: space-between
    align-items: center
    label
  &-desc
    label
      span
        display: block
        max-height: 19px
        overflow: hidden
        transition: .35s ease
      input:checked~span
        max-height: 100px
  &-buttons
    display: flex
    flex-direction: column
    align-items: center
    button
      +wh(20px)
      padding: 2px
      border: 1px solid $border
      border-radius: 5px
    &-done
      margin: 5px 0
  &-home
    .do-body
      background-color: $blue
  &-shop
    .do-body
      background-color: $red
  &-sport
    .do-body
      background-color: $green
.cal
  &-choose
    padding: 5px 0
    display: flex
    align-items: center
    select
      margin-left: 10px
      border: none
      background-color: transparent
  &-week
    display: flex
    margin: 5px 0
    div
      background-color: #000
      border: none!important
      margin-right: 1%
      span
        color: #fff
  &-control
    margin: auto
    padding: 5px 0 0
    display: flex
    flex-wrap: wrap
    &-button
      +w(13%)
      border: 1px solid $border
      border-radius: 5px
      padding: 3px
      margin-bottom: 3px
      margin-right: 1%
      &-first
        margin-left: 84%
      &-activ
        background-color: #000
        span
          color: #fff
      span
        +w(100%)
        display: block
        text-align: center
      &-day
        +font(12px,$f_bold)
      &-do
        font-size: 10px
.add
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  input,textarea,select,button
    margin: 5px 0
    padding: 5px
    border: 1px solid $border
    border-radius: 5px
  &-name,&-desc
    +w(100%)
  &-data,&-category,&-sub,&-clear
    +w(150px)
    flex: 0 0 150px
  &-sub
    background-color: $green
  &-clear
    background-color: $red


















.nav
  +w(100%)
  display: flex
  justify-content: space-around
  position: fixed
  bottom: 0
  background-color: #fff
  box-shadow: 0 -3px 8px rgba(0,0,0,0.2)
  padding: 3px 0
  a
    padding: 3px 10px
    border: 1px solid $border
    border-radius: 5px