.section
  +w($tablet#{$unit})
  padding: 0
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
.title
  span,a
    font-size: 24px
.do
  +w(calc(100% - 350px))
  &-list
    height: calc(100vh - 400px)
  &-number
    flex: 0 0 50px
.nav
  display: none
.add
  +w(100%)
  &-row
    &-cont
      +w(70%)
      &:last-child
        +w(29%)
  input,select
    +w(100%)
    flex: 0 0 100%
  &-buttons
    justify-content: flex-start
    button:first-child
      margin-right: 20px