@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"
$font_body: 14px

+font_inc($f_reg,'SFProDisplayRegular.ttf')
+font_inc($f_light,'SFProDisplayLight.ttf')
+font_inc($f_bold,'SFProDisplaybold.ttf')
.set
	+wh(100%)
html,body
	min-height: 100vh
	overflow-x: hidden
body
	+wh(100%)
	+font($font_body,$f_reg,#000)
$unit: 'px'
@import "media/m"
+mq($tablet#{$unit})
	@import "media/t"
+mq($tablet-large#{$unit})
	@import "media/tl"
@import "grid/grid"
