///*--==[ Ширины]==--*/
//$unit : '%'

$mobile: 320
// 300
$tablet: 768
// 1004
$tablet-large: 1004
// 1500
$desktop-large: 1920

///*--==[ Размеры шрифтов ]==--*/


///*--==[ Отступы ]==--*/
$col: 0
$gap: 0

// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
$f_reg: 'SFProDisplayRegular'
$f_light: 'SFProDisplayLight'
$f_bold: 'SFProDisplayBold'
//$f_extralight: ''

///*--==[ Цвета ]==--*/
//$black;
$border: #707a81
$green: #a3f59f
$red: #FFECEC
$blue: #bdfef9